-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   12;
	[2..3]  :   0;
	[4..5]  :   13;
	[6..7]  :   0;
	[8..9]  :   12;
	[10..11]  :   0;
	[12..13]  :   10;
	[14..15]  :   9;
	[16..17]  :   8;
	[18..19]  :   9;
	[20..21]  :   8;
	[22..23]  :   6;
	[24..30]  :   5;
	31   :   0;
	[32..37]  :   6;
	[38..39]  :   5;
	[40..45]  :   6;
	[46..47]  :   5;
	[48..53]  :   12;
	[54..55]  :   10;
	[56..62]  :   9;
	63   :   0;
	[64..65]  :   12;
	[66..67]  :   13;
	[68..69]  :   12;
	[70..71]  :   10;
	[72..78]  :   9;
	79   :   0;
	[80..81]  :   8;
	[82..83]  :   9;
	[84..85]  :   6;
	[86..87]  :   8;
	[88..94]  :   9;
	95   :   0;
	[96..101]  :   9;
	[102..103]  :   10;
	[104..109]  :   12;
	[110..111]  :   13;
	[112..117]  :   8;
	[118..119]  :   6;
	[120..123]  :   8;
	[124..127]  :   0;
	[128..133]  :   9;
	[134..135]  :   10;
	[136..137]  :   12;
	[138..139]  :   13;
	[140..143]  :   12;
	[144..149]  :   13;
	[150..151]  :   12;
	[152..155]  :   10;
	[156..159]  :   13;
	[160..171]  :   12;
	[172..173]  :   8;
	[174..175]  :   9;
	[176..177]  :   8;
	[178..179]  :   6;
	[180..183]  :   8;
	[184..255]  :   0;
END;
