-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   0;
	[2..3]  :   6;
	[4..5]  :   8;
	[6..7]  :   9;
	[8..13]  :   10;
	[14..15]  :   12;
	[16..17]  :   10;
	[18..19]  :   8;
	[20..23]  :   9;
	[24..30]  :   6;
	[31..33]  :   0;
	[34..35]  :   8;
	[36..37]  :   9;
	[38..39]  :   10;
	[40..44]  :   12;
	45   :   0;
	[46..47]  :   12;
	[48..51]  :   13;
	[52..55]  :   9;
	[56..66]  :   10;
	67   :   0;
	[68..69]  :   10;
	[70..71]  :   12;
	[72..78]  :   13;
	79   :   0;
	[80..85]  :   12;
	[86..87]  :   13;
	[88..89]  :   15;
	90   :   14;
	91   :   13;
	[92..93]  :   12;
	94   :   13;
	95   :   0;
	[96..97]  :   8;
	[98..99]  :   9;
	[100..105]  :   10;
	[106..107]  :   12;
	[108..111]  :   8;
	[112..115]  :   6;
	[116..117]  :   8;
	[118..119]  :   9;
	[120..121]  :   10;
	[122..123]  :   13;
	[124..131]  :   12;
	[132..135]  :   0;
	[136..142]  :   10;
	143  :   0;
	[144..148]  :   13;
	149  :   0;
	[150..151]  :   13;
	[152..153]  :   12;
	[154..155]  :   11;
	[156..159]  :   10;
	[160..166]  :   9;
	167  :   0;
	[168..173]  :   10;
	[174..175]  :   12;
	[176..177]  :   6;
	[178..179]  :   8;
	[180..183]  :   9;
	[184..187]  :   0;
	[188..189]  :   8;
	[190..191]  :   9;
	[192..195]  :   10;
	[196..200]  :   12;
	201  :   0;
	[202..203]  :   12;
	[204..207]  :   13;
	[208..211]  :   15;
	[212..213]  :   14;
	[214..215]  :   13;
	[216..217]  :   12;
	[218..219]  :   10;
	[220..235]  :   13;
	[236..255]  :   0;
END;
