-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..5]  :   10;
	[6..7]  :   12;
	[8..9]  :   13;
	[10..13]  :   15;
	[14..15]  :   13;
	[16..21]  :   12;
	[22..23]  :   13;
	[24..30]  :   12;
	31   :   0;
	[32..37]  :   10;
	[38..39]  :   12;
	[40..41]  :   13;
	[42..45]  :   15;
	[46..47]  :   13;
	[48..53]  :   12;
	[54..55]  :   13;
	[56..62]  :   12;
	63   :   0;
	[64..74]  :   12;
	75   :   0;
	[76..77]  :   10;
	[78..79]  :   12;
	[80..87]  :   13;
	[88..94]  :   12;
	95   :   0;
	[96..99]  :   10;
	[100..101]  :   9;
	[102..103]  :   10;
	[104..107]  :   12;
	[108..109]  :   10;
	[110..111]  :   9;
	[112..114]  :   8;
	115  :   0;
	[116..117]  :   8;
	[118..119]  :   9;
	[120..126]  :   8;
	127  :   0;
	[128..129]  :   10;
	[130..131]  :   9;
	[132..133]  :   8;
	[134..135]  :   10;
	[136..141]  :   9;
	[142..143]  :   10;
	[144..147]  :   12;
	[148..149]  :   13;
	[150..151]  :   15;
	[152..158]  :   12;
	159  :   0;
	[160..163]  :   9;
	[164..165]  :   10;
	[166..167]  :   12;
	[168..169]  :   9;
	[170..171]  :   10;
	[172..173]  :   8;
	[174..175]  :   6;
	[176..182]  :   5;
	183  :   0;
	[184..187]  :   6;
	[188..191]  :   8;
	[192..197]  :   9;
	[198..199]  :   10;
	[200..201]  :   8;
	[202..203]  :   9;
	[204..205]  :   8;
	[206..207]  :   6;
	[208..219]  :   5;
	[220..255]  :   0;
END;
