vendor_name = ModelSim
source_file = 1, C:/code/piano/mat_key.v
source_file = 1, C:/code/piano/select_music.v
source_file = 1, C:/code/piano/music.mif
source_file = 1, C:/code/piano/music2.mif
source_file = 1, C:/code/piano/music3.mif
source_file = 1, C:/code/piano/music1.mif
source_file = 1, C:/code/piano/SPKER.v
source_file = 1, C:/code/piano/FDIV.v
source_file = 1, C:/code/piano/F_CODE.v
source_file = 1, C:/code/piano/CNT138T.v
source_file = 1, C:/code/piano/ROM_music.v
source_file = 1, C:/code/piano/piano.bdf
source_file = 1, C:/code/piano/ROM_music2.v
source_file = 1, C:/code/piano/ROM_music3.v
source_file = 1, C:/code/piano/ROM_music1.v
source_file = 1, C:/code/piano/clock.qip
source_file = 1, C:/code/piano/clock.v
source_file = 1, C:/code/piano/select.v
source_file = 1, C:/code/piano/debounce.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/code/piano/db/clock_altpll.v
design_name = piano
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, piano, 1
instance = comp, \pin_beep~output , pin_beep~output, piano, 1
instance = comp, \row[3]~output , row[3]~output, piano, 1
instance = comp, \row[2]~output , row[2]~output, piano, 1
instance = comp, \row[1]~output , row[1]~output, piano, 1
instance = comp, \row[0]~output , row[0]~output, piano, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, piano, 1
instance = comp, \CLK~input , CLK~input, piano, 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, piano, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, piano, 1
instance = comp, \inst5|CNT11[0]~11 , inst5|CNT11[0]~11, piano, 1
instance = comp, \select~input , select~input, piano, 1
instance = comp, \col[2]~input , col[2]~input, piano, 1
instance = comp, \col[0]~input , col[0]~input, piano, 1
instance = comp, \col[1]~input , col[1]~input, piano, 1
instance = comp, \col[3]~input , col[3]~input, piano, 1
instance = comp, \inst13|key~1 , inst13|key~1, piano, 1
instance = comp, \inst13|key[3] , inst13|key[3], piano, 1
instance = comp, \inst13|key~6 , inst13|key~6, piano, 1
instance = comp, \inst13|key[2] , inst13|key[2], piano, 1
instance = comp, \inst13|S[0]~1 , inst13|S[0]~1, piano, 1
instance = comp, \inst13|S[0] , inst13|S[0], piano, 1
instance = comp, \inst13|S[1]~0 , inst13|S[1]~0, piano, 1
instance = comp, \inst13|S[1] , inst13|S[1], piano, 1
instance = comp, \inst13|Decoder0~0 , inst13|Decoder0~0, piano, 1
instance = comp, \inst13|row[3] , inst13|row[3], piano, 1
instance = comp, \inst13|Equal0~0 , inst13|Equal0~0, piano, 1
instance = comp, \inst13|key~3 , inst13|key~3, piano, 1
instance = comp, \inst13|key[7] , inst13|key[7], piano, 1
instance = comp, \inst13|Decoder0~2 , inst13|Decoder0~2, piano, 1
instance = comp, \inst13|row[1] , inst13|row[1], piano, 1
instance = comp, \inst13|key~4 , inst13|key~4, piano, 1
instance = comp, \inst13|key[5] , inst13|key[5], piano, 1
instance = comp, \inst13|Decoder0~1 , inst13|Decoder0~1, piano, 1
instance = comp, \inst13|row[2] , inst13|row[2], piano, 1
instance = comp, \inst13|key~2 , inst13|key~2, piano, 1
instance = comp, \inst13|key[6] , inst13|key[6], piano, 1
instance = comp, \inst13|Decoder0~3 , inst13|Decoder0~3, piano, 1
instance = comp, \inst13|row[0] , inst13|row[0], piano, 1
instance = comp, \inst13|key~5 , inst13|key~5, piano, 1
instance = comp, \inst13|key[4] , inst13|key[4], piano, 1
instance = comp, \inst12|Q[1]~58 , inst12|Q[1]~58, piano, 1
instance = comp, \inst12|Q[1]~59 , inst12|Q[1]~59, piano, 1
instance = comp, \inst13|key[0] , inst13|key[0], piano, 1
instance = comp, \inst13|key~0 , inst13|key~0, piano, 1
instance = comp, \inst13|key[1] , inst13|key[1], piano, 1
instance = comp, \inst12|Q[1]~60 , inst12|Q[1]~60, piano, 1
instance = comp, \key~input , key~input, piano, 1
instance = comp, \inst14|shift_reg[0]~feeder , inst14|shift_reg[0]~feeder, piano, 1
instance = comp, \inst14|shift_reg[0] , inst14|shift_reg[0], piano, 1
instance = comp, \inst14|shift_reg[1]~feeder , inst14|shift_reg[1]~feeder, piano, 1
instance = comp, \inst14|shift_reg[1] , inst14|shift_reg[1], piano, 1
instance = comp, \inst14|shift_reg[2]~feeder , inst14|shift_reg[2]~feeder, piano, 1
instance = comp, \inst14|shift_reg[2] , inst14|shift_reg[2], piano, 1
instance = comp, \inst14|shift_reg[3] , inst14|shift_reg[3], piano, 1
instance = comp, \inst14|clean_key~0 , inst14|clean_key~0, piano, 1
instance = comp, \inst14|clean_key~1 , inst14|clean_key~1, piano, 1
instance = comp, \inst14|clean_key , inst14|clean_key, piano, 1
instance = comp, \inst14|clean_key~clkctrl , inst14|clean_key~clkctrl, piano, 1
instance = comp, \inst11|count[0]~0 , inst11|count[0]~0, piano, 1
instance = comp, \inst11|count[0] , inst11|count[0], piano, 1
instance = comp, \inst12|Q[2]~83 , inst12|Q[2]~83, piano, 1
instance = comp, \inst11|count[1]~feeder , inst11|count[1]~feeder, piano, 1
instance = comp, \inst11|count[1] , inst11|count[1], piano, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, piano, 1
instance = comp, \inst9|FULL~feeder , inst9|FULL~feeder, piano, 1
instance = comp, \inst9|Q1[0]~30 , inst9|Q1[0]~30, piano, 1
instance = comp, \inst9|Q1[0] , inst9|Q1[0], piano, 1
instance = comp, \inst9|Q1[1]~10 , inst9|Q1[1]~10, piano, 1
instance = comp, \inst9|Q1[1] , inst9|Q1[1], piano, 1
instance = comp, \inst9|Q1[2]~12 , inst9|Q1[2]~12, piano, 1
instance = comp, \inst9|Q1[2] , inst9|Q1[2], piano, 1
instance = comp, \inst9|Q1[3]~14 , inst9|Q1[3]~14, piano, 1
instance = comp, \inst9|Q1[3] , inst9|Q1[3], piano, 1
instance = comp, \inst9|Q1[4]~16 , inst9|Q1[4]~16, piano, 1
instance = comp, \inst9|Q1[4] , inst9|Q1[4], piano, 1
instance = comp, \inst9|Q1[5]~18 , inst9|Q1[5]~18, piano, 1
instance = comp, \inst9|Q1[5] , inst9|Q1[5], piano, 1
instance = comp, \inst9|Q1[6]~20 , inst9|Q1[6]~20, piano, 1
instance = comp, \inst9|Q1[6] , inst9|Q1[6], piano, 1
instance = comp, \inst9|Q1[7]~22 , inst9|Q1[7]~22, piano, 1
instance = comp, \inst9|Q1[7] , inst9|Q1[7], piano, 1
instance = comp, \inst9|Equal0~1 , inst9|Equal0~1, piano, 1
instance = comp, \inst9|Q1[8]~24 , inst9|Q1[8]~24, piano, 1
instance = comp, \inst9|Q1[8] , inst9|Q1[8], piano, 1
instance = comp, \inst9|Q1[9]~26 , inst9|Q1[9]~26, piano, 1
instance = comp, \inst9|Q1[9] , inst9|Q1[9], piano, 1
instance = comp, \inst9|Q1[10]~28 , inst9|Q1[10]~28, piano, 1
instance = comp, \inst9|Q1[10] , inst9|Q1[10], piano, 1
instance = comp, \inst9|Equal0~2 , inst9|Equal0~2, piano, 1
instance = comp, \inst9|Equal0~0 , inst9|Equal0~0, piano, 1
instance = comp, \inst9|Equal0~3 , inst9|Equal0~3, piano, 1
instance = comp, \inst9|FULL , inst9|FULL, piano, 1
instance = comp, \inst9|FULL~clkctrl , inst9|FULL~clkctrl, piano, 1
instance = comp, \inst10|CNT[0]~21 , inst10|CNT[0]~21, piano, 1
instance = comp, \inst10|CNT[3]~11 , inst10|CNT[3]~11, piano, 1
instance = comp, \inst10|CNT[4]~13 , inst10|CNT[4]~13, piano, 1
instance = comp, \inst10|CNT[4] , inst10|CNT[4], piano, 1
instance = comp, \inst10|CNT[5]~15 , inst10|CNT[5]~15, piano, 1
instance = comp, \inst10|CNT[5] , inst10|CNT[5], piano, 1
instance = comp, \inst10|CNT[6]~17 , inst10|CNT[6]~17, piano, 1
instance = comp, \inst10|CNT[6] , inst10|CNT[6], piano, 1
instance = comp, \inst10|Equal0~1 , inst10|Equal0~1, piano, 1
instance = comp, \inst10|CNT[7]~19 , inst10|CNT[7]~19, piano, 1
instance = comp, \inst10|CNT[7] , inst10|CNT[7], piano, 1
instance = comp, \inst10|CNT[1]~7 , inst10|CNT[1]~7, piano, 1
instance = comp, \inst10|CNT[1] , inst10|CNT[1], piano, 1
instance = comp, \inst10|Equal0~0 , inst10|Equal0~0, piano, 1
instance = comp, \inst10|always0~0 , inst10|always0~0, piano, 1
instance = comp, \inst10|CNT[0] , inst10|CNT[0], piano, 1
instance = comp, \inst10|CNT[2]~9 , inst10|CNT[2]~9, piano, 1
instance = comp, \inst10|CNT[2] , inst10|CNT[2], piano, 1
instance = comp, \inst10|CNT[3] , inst10|CNT[3], piano, 1
instance = comp, \inst3|mem~12 , inst3|mem~12, piano, 1
instance = comp, \inst3|mem~13 , inst3|mem~13, piano, 1
instance = comp, \inst3|mem~9 , inst3|mem~9, piano, 1
instance = comp, \inst3|mem~8 , inst3|mem~8, piano, 1
instance = comp, \inst3|mem~10 , inst3|mem~10, piano, 1
instance = comp, \inst3|mem~0 , inst3|mem~0, piano, 1
instance = comp, \inst3|mem~1 , inst3|mem~1, piano, 1
instance = comp, \inst3|mem~2 , inst3|mem~2, piano, 1
instance = comp, \inst3|mem~3 , inst3|mem~3, piano, 1
instance = comp, \inst3|mem~4 , inst3|mem~4, piano, 1
instance = comp, \inst3|mem~5 , inst3|mem~5, piano, 1
instance = comp, \inst3|mem~6 , inst3|mem~6, piano, 1
instance = comp, \inst3|mem~7 , inst3|mem~7, piano, 1
instance = comp, \inst3|mem~11 , inst3|mem~11, piano, 1
instance = comp, \inst1|mem~2 , inst1|mem~2, piano, 1
instance = comp, \inst1|mem~0 , inst1|mem~0, piano, 1
instance = comp, \inst1|mem~1 , inst1|mem~1, piano, 1
instance = comp, \inst1|mem~3 , inst1|mem~3, piano, 1
instance = comp, \inst1|mem~4 , inst1|mem~4, piano, 1
instance = comp, \inst1|mem~8 , inst1|mem~8, piano, 1
instance = comp, \inst1|mem~6 , inst1|mem~6, piano, 1
instance = comp, \inst1|mem~5 , inst1|mem~5, piano, 1
instance = comp, \inst1|mem~7 , inst1|mem~7, piano, 1
instance = comp, \inst1|mem~9 , inst1|mem~9, piano, 1
instance = comp, \inst1|mem~10 , inst1|mem~10, piano, 1
instance = comp, \inst2|mem~5 , inst2|mem~5, piano, 1
instance = comp, \inst2|mem~6 , inst2|mem~6, piano, 1
instance = comp, \inst2|mem~0 , inst2|mem~0, piano, 1
instance = comp, \inst2|mem~1 , inst2|mem~1, piano, 1
instance = comp, \inst2|mem~2 , inst2|mem~2, piano, 1
instance = comp, \inst2|mem~3 , inst2|mem~3, piano, 1
instance = comp, \inst2|mem~4 , inst2|mem~4, piano, 1
instance = comp, \inst2|mem~7 , inst2|mem~7, piano, 1
instance = comp, \inst12|Q[1]~61 , inst12|Q[1]~61, piano, 1
instance = comp, \inst8|mem~0 , inst8|mem~0, piano, 1
instance = comp, \inst8|mem~1 , inst8|mem~1, piano, 1
instance = comp, \inst8|mem~2 , inst8|mem~2, piano, 1
instance = comp, \inst8|mem~3 , inst8|mem~3, piano, 1
instance = comp, \inst8|mem~4 , inst8|mem~4, piano, 1
instance = comp, \inst8|mem~5 , inst8|mem~5, piano, 1
instance = comp, \inst8|mem~6 , inst8|mem~6, piano, 1
instance = comp, \inst8|mem~7 , inst8|mem~7, piano, 1
instance = comp, \inst8|mem~8 , inst8|mem~8, piano, 1
instance = comp, \inst12|Q[1]~62 , inst12|Q[1]~62, piano, 1
instance = comp, \inst12|Q[1]~63 , inst12|Q[1]~63, piano, 1
instance = comp, \inst12|Q[2]~64 , inst12|Q[2]~64, piano, 1
instance = comp, \inst12|Q[3]~126 , inst12|Q[3]~126, piano, 1
instance = comp, \inst12|Q[3]~127 , inst12|Q[3]~127, piano, 1
instance = comp, \inst12|Q[3]~128 , inst12|Q[3]~128, piano, 1
instance = comp, \inst12|Q[3]~129 , inst12|Q[3]~129, piano, 1
instance = comp, \inst12|Q[2]~122 , inst12|Q[2]~122, piano, 1
instance = comp, \inst12|Q[3]~77 , inst12|Q[3]~77, piano, 1
instance = comp, \inst12|Q[2]~67 , inst12|Q[2]~67, piano, 1
instance = comp, \inst12|Q[3]~140 , inst12|Q[3]~140, piano, 1
instance = comp, \inst12|Q[3]~156 , inst12|Q[3]~156, piano, 1
instance = comp, \inst12|Q[3]~157 , inst12|Q[3]~157, piano, 1
instance = comp, \inst12|Q[3]~158 , inst12|Q[3]~158, piano, 1
instance = comp, \inst12|Q[3]~161 , inst12|Q[3]~161, piano, 1
instance = comp, \inst12|Q[3]~162 , inst12|Q[3]~162, piano, 1
instance = comp, \inst12|Q[3]~163 , inst12|Q[3]~163, piano, 1
instance = comp, \inst12|Q[3]~159 , inst12|Q[3]~159, piano, 1
instance = comp, \inst12|Q[3]~160 , inst12|Q[3]~160, piano, 1
instance = comp, \inst12|Q[3]~164 , inst12|Q[3]~164, piano, 1
instance = comp, \inst12|Q[3]~165 , inst12|Q[3]~165, piano, 1
instance = comp, \inst12|Q[3]~133 , inst12|Q[3]~133, piano, 1
instance = comp, \inst12|Q[3]~134 , inst12|Q[3]~134, piano, 1
instance = comp, \inst12|Q[3]~130 , inst12|Q[3]~130, piano, 1
instance = comp, \inst12|Q[3]~131 , inst12|Q[3]~131, piano, 1
instance = comp, \inst12|Q[3]~132 , inst12|Q[3]~132, piano, 1
instance = comp, \inst12|Q[3]~135 , inst12|Q[3]~135, piano, 1
instance = comp, \inst12|Q[3]~169 , inst12|Q[3]~169, piano, 1
instance = comp, \inst12|Q[3]~170 , inst12|Q[3]~170, piano, 1
instance = comp, \inst12|Q[3]~136 , inst12|Q[3]~136, piano, 1
instance = comp, \inst12|Q[3]~138 , inst12|Q[3]~138, piano, 1
instance = comp, \inst12|Q[3]~137 , inst12|Q[3]~137, piano, 1
instance = comp, \inst12|Q[3]~139 , inst12|Q[3]~139, piano, 1
instance = comp, \inst12|Q[3]~151 , inst12|Q[3]~151, piano, 1
instance = comp, \inst12|Q[3]~152 , inst12|Q[3]~152, piano, 1
instance = comp, \inst12|Q[3]~153 , inst12|Q[3]~153, piano, 1
instance = comp, \inst12|Q[3]~148 , inst12|Q[3]~148, piano, 1
instance = comp, \inst12|Q[3]~145 , inst12|Q[3]~145, piano, 1
instance = comp, \inst12|Q[2]~113 , inst12|Q[2]~113, piano, 1
instance = comp, \inst12|Q[3]~146 , inst12|Q[3]~146, piano, 1
instance = comp, \inst12|Q[3]~147 , inst12|Q[3]~147, piano, 1
instance = comp, \inst12|Q[3]~149 , inst12|Q[3]~149, piano, 1
instance = comp, \inst12|Q[3]~143 , inst12|Q[3]~143, piano, 1
instance = comp, \inst12|Q[3]~141 , inst12|Q[3]~141, piano, 1
instance = comp, \inst12|Q[3]~142 , inst12|Q[3]~142, piano, 1
instance = comp, \inst12|Q[3]~144 , inst12|Q[3]~144, piano, 1
instance = comp, \inst12|Q[3]~150 , inst12|Q[3]~150, piano, 1
instance = comp, \inst12|Q[3]~154 , inst12|Q[3]~154, piano, 1
instance = comp, \inst12|Q[3]~155 , inst12|Q[3]~155, piano, 1
instance = comp, \inst12|Q[3]~166 , inst12|Q[3]~166, piano, 1
instance = comp, \inst12|Q[3]~167 , inst12|Q[3]~167, piano, 1
instance = comp, \inst12|Q[0]~11 , inst12|Q[0]~11, piano, 1
instance = comp, \inst12|Q[0]~12 , inst12|Q[0]~12, piano, 1
instance = comp, \inst12|Q[0]~13 , inst12|Q[0]~13, piano, 1
instance = comp, \inst12|Q[0]~49 , inst12|Q[0]~49, piano, 1
instance = comp, \inst12|Q[0]~50 , inst12|Q[0]~50, piano, 1
instance = comp, \inst12|Q[0]~51 , inst12|Q[0]~51, piano, 1
instance = comp, \inst12|Q[0]~52 , inst12|Q[0]~52, piano, 1
instance = comp, \inst12|Q[0]~53 , inst12|Q[0]~53, piano, 1
instance = comp, \inst12|Q[0]~54 , inst12|Q[0]~54, piano, 1
instance = comp, \inst12|Q[0]~55 , inst12|Q[0]~55, piano, 1
instance = comp, \inst12|Q[0]~14 , inst12|Q[0]~14, piano, 1
instance = comp, \inst12|Q[0]~15 , inst12|Q[0]~15, piano, 1
instance = comp, \inst12|Q[0]~16 , inst12|Q[0]~16, piano, 1
instance = comp, \inst12|Q[0]~22 , inst12|Q[0]~22, piano, 1
instance = comp, \inst12|Q[0]~21 , inst12|Q[0]~21, piano, 1
instance = comp, \inst12|Q[0]~23 , inst12|Q[0]~23, piano, 1
instance = comp, \inst12|Q[0]~17 , inst12|Q[0]~17, piano, 1
instance = comp, \inst12|Q[0]~18 , inst12|Q[0]~18, piano, 1
instance = comp, \inst12|Q[0]~19 , inst12|Q[0]~19, piano, 1
instance = comp, \inst12|Q[0]~20 , inst12|Q[0]~20, piano, 1
instance = comp, \inst12|Q[0]~24 , inst12|Q[0]~24, piano, 1
instance = comp, \inst12|Q[0]~175 , inst12|Q[0]~175, piano, 1
instance = comp, \inst12|Q[0]~176 , inst12|Q[0]~176, piano, 1
instance = comp, \inst12|Q[0]~46 , inst12|Q[0]~46, piano, 1
instance = comp, \inst12|Q[0]~168 , inst12|Q[0]~168, piano, 1
instance = comp, \inst12|Q[0]~40 , inst12|Q[0]~40, piano, 1
instance = comp, \inst12|Q[0]~41 , inst12|Q[0]~41, piano, 1
instance = comp, \inst12|Q[0]~42 , inst12|Q[0]~42, piano, 1
instance = comp, \inst12|Q[0]~43 , inst12|Q[0]~43, piano, 1
instance = comp, \inst12|Q[0]~44 , inst12|Q[0]~44, piano, 1
instance = comp, \inst12|Q[0]~39 , inst12|Q[0]~39, piano, 1
instance = comp, \inst12|Q[0]~173 , inst12|Q[0]~173, piano, 1
instance = comp, \inst12|Q[0]~38 , inst12|Q[0]~38, piano, 1
instance = comp, \inst12|Q[0]~174 , inst12|Q[0]~174, piano, 1
instance = comp, \inst12|Q[0]~45 , inst12|Q[0]~45, piano, 1
instance = comp, \inst12|Q[0]~47 , inst12|Q[0]~47, piano, 1
instance = comp, \inst12|Q[0]~177 , inst12|Q[0]~177, piano, 1
instance = comp, \inst12|Q[0]~178 , inst12|Q[0]~178, piano, 1
instance = comp, \inst12|Q[0]~25 , inst12|Q[0]~25, piano, 1
instance = comp, \inst12|Q[0]~26 , inst12|Q[0]~26, piano, 1
instance = comp, \inst12|Q[0]~28 , inst12|Q[0]~28, piano, 1
instance = comp, \inst12|Q[0]~27 , inst12|Q[0]~27, piano, 1
instance = comp, \inst12|Q[0]~179 , inst12|Q[0]~179, piano, 1
instance = comp, \inst12|Q[0]~180 , inst12|Q[0]~180, piano, 1
instance = comp, \inst12|Q[0]~33 , inst12|Q[0]~33, piano, 1
instance = comp, \inst12|Q[0]~29 , inst12|Q[0]~29, piano, 1
instance = comp, \inst12|Q[0]~30 , inst12|Q[0]~30, piano, 1
instance = comp, \inst12|Q[0]~31 , inst12|Q[0]~31, piano, 1
instance = comp, \inst12|Q[0]~32 , inst12|Q[0]~32, piano, 1
instance = comp, \inst12|Q[0]~34 , inst12|Q[0]~34, piano, 1
instance = comp, \inst12|Q[0]~35 , inst12|Q[0]~35, piano, 1
instance = comp, \inst12|Q[0]~36 , inst12|Q[0]~36, piano, 1
instance = comp, \inst12|Q[0]~48 , inst12|Q[0]~48, piano, 1
instance = comp, \inst12|Q[0]~56 , inst12|Q[0]~56, piano, 1
instance = comp, \inst12|Q[0]~57 , inst12|Q[0]~57, piano, 1
instance = comp, \inst12|Q[2]~66 , inst12|Q[2]~66, piano, 1
instance = comp, \inst12|Q[2]~65 , inst12|Q[2]~65, piano, 1
instance = comp, \inst12|Q[2]~71 , inst12|Q[2]~71, piano, 1
instance = comp, \inst12|Q[2]~72 , inst12|Q[2]~72, piano, 1
instance = comp, \inst12|Q[2]~75 , inst12|Q[2]~75, piano, 1
instance = comp, \inst12|Q[2]~76 , inst12|Q[2]~76, piano, 1
instance = comp, \inst12|Q[2]~73 , inst12|Q[2]~73, piano, 1
instance = comp, \inst12|Q[2]~74 , inst12|Q[2]~74, piano, 1
instance = comp, \inst12|Q[2]~78 , inst12|Q[2]~78, piano, 1
instance = comp, \inst12|Q[2]~68 , inst12|Q[2]~68, piano, 1
instance = comp, \inst12|Q[2]~69 , inst12|Q[2]~69, piano, 1
instance = comp, \inst12|Q[2]~70 , inst12|Q[2]~70, piano, 1
instance = comp, \inst12|Q[2]~79 , inst12|Q[2]~79, piano, 1
instance = comp, \inst12|Q[2]~120 , inst12|Q[2]~120, piano, 1
instance = comp, \inst12|Q[2]~117 , inst12|Q[2]~117, piano, 1
instance = comp, \inst12|Q[2]~37 , inst12|Q[2]~37, piano, 1
instance = comp, \inst12|Q[2]~118 , inst12|Q[2]~118, piano, 1
instance = comp, \inst12|Q[2]~119 , inst12|Q[2]~119, piano, 1
instance = comp, \inst12|Q[2]~121 , inst12|Q[2]~121, piano, 1
instance = comp, \inst12|Q[2]~123 , inst12|Q[2]~123, piano, 1
instance = comp, \inst12|Q[2]~80 , inst12|Q[2]~80, piano, 1
instance = comp, \inst12|Q[2]~81 , inst12|Q[2]~81, piano, 1
instance = comp, \inst12|Q[2]~82 , inst12|Q[2]~82, piano, 1
instance = comp, \inst12|Q[2]~88 , inst12|Q[2]~88, piano, 1
instance = comp, \inst12|Q[2]~87 , inst12|Q[2]~87, piano, 1
instance = comp, \inst12|Q[2]~89 , inst12|Q[2]~89, piano, 1
instance = comp, \inst12|Q[2]~90 , inst12|Q[2]~90, piano, 1
instance = comp, \inst12|Q[2]~84 , inst12|Q[2]~84, piano, 1
instance = comp, \inst12|Q[2]~85 , inst12|Q[2]~85, piano, 1
instance = comp, \inst12|Q[2]~86 , inst12|Q[2]~86, piano, 1
instance = comp, \inst12|Q[2]~91 , inst12|Q[2]~91, piano, 1
instance = comp, \inst12|Q[2]~92 , inst12|Q[2]~92, piano, 1
instance = comp, \inst12|Q[2]~93 , inst12|Q[2]~93, piano, 1
instance = comp, \inst12|Q[2]~94 , inst12|Q[2]~94, piano, 1
instance = comp, \inst12|Q[2]~95 , inst12|Q[2]~95, piano, 1
instance = comp, \inst12|Q[2]~96 , inst12|Q[2]~96, piano, 1
instance = comp, \inst12|Q[2]~110 , inst12|Q[2]~110, piano, 1
instance = comp, \inst12|Q[2]~111 , inst12|Q[2]~111, piano, 1
instance = comp, \inst12|Q[2]~112 , inst12|Q[2]~112, piano, 1
instance = comp, \inst12|Q[2]~114 , inst12|Q[2]~114, piano, 1
instance = comp, \inst12|Q[2]~100 , inst12|Q[2]~100, piano, 1
instance = comp, \inst12|Q[2]~97 , inst12|Q[2]~97, piano, 1
instance = comp, \inst12|Q[2]~98 , inst12|Q[2]~98, piano, 1
instance = comp, \inst12|Q[2]~99 , inst12|Q[2]~99, piano, 1
instance = comp, \inst12|Q[2]~101 , inst12|Q[2]~101, piano, 1
instance = comp, \inst12|Q[2]~103 , inst12|Q[2]~103, piano, 1
instance = comp, \inst12|Q[2]~102 , inst12|Q[2]~102, piano, 1
instance = comp, \inst12|Q[2]~171 , inst12|Q[2]~171, piano, 1
instance = comp, \inst12|Q[2]~172 , inst12|Q[2]~172, piano, 1
instance = comp, \inst12|Q[2]~104 , inst12|Q[2]~104, piano, 1
instance = comp, \inst12|Q[2]~105 , inst12|Q[2]~105, piano, 1
instance = comp, \inst12|Q[2]~106 , inst12|Q[2]~106, piano, 1
instance = comp, \inst12|Q[2]~107 , inst12|Q[2]~107, piano, 1
instance = comp, \inst12|Q[2]~108 , inst12|Q[2]~108, piano, 1
instance = comp, \inst12|Q[2]~109 , inst12|Q[2]~109, piano, 1
instance = comp, \inst12|Q[2]~115 , inst12|Q[2]~115, piano, 1
instance = comp, \inst12|Q[2]~116 , inst12|Q[2]~116, piano, 1
instance = comp, \inst12|Q[2]~124 , inst12|Q[2]~124, piano, 1
instance = comp, \inst12|Q[2]~125 , inst12|Q[2]~125, piano, 1
instance = comp, \inst4|WideOr8~0 , inst4|WideOr8~0, piano, 1
instance = comp, \inst5|CNT11[0] , inst5|CNT11[0], piano, 1
instance = comp, \inst5|CNT11[1]~13 , inst5|CNT11[1]~13, piano, 1
instance = comp, \inst4|WideOr7~0 , inst4|WideOr7~0, piano, 1
instance = comp, \inst5|CNT11[1] , inst5|CNT11[1], piano, 1
instance = comp, \inst5|CNT11[2]~15 , inst5|CNT11[2]~15, piano, 1
instance = comp, \inst4|WideOr6~0 , inst4|WideOr6~0, piano, 1
instance = comp, \inst5|CNT11[2] , inst5|CNT11[2], piano, 1
instance = comp, \inst5|CNT11[3]~17 , inst5|CNT11[3]~17, piano, 1
instance = comp, \inst4|WideOr5~0 , inst4|WideOr5~0, piano, 1
instance = comp, \inst5|CNT11[3] , inst5|CNT11[3], piano, 1
instance = comp, \inst5|CNT11[4]~19 , inst5|CNT11[4]~19, piano, 1
instance = comp, \inst4|WideOr4~0 , inst4|WideOr4~0, piano, 1
instance = comp, \inst5|CNT11[4] , inst5|CNT11[4], piano, 1
instance = comp, \inst5|CNT11[5]~21 , inst5|CNT11[5]~21, piano, 1
instance = comp, \inst5|CNT11[5]~feeder , inst5|CNT11[5]~feeder, piano, 1
instance = comp, \inst4|TO[5]~0 , inst4|TO[5]~0, piano, 1
instance = comp, \inst5|CNT11[5] , inst5|CNT11[5], piano, 1
instance = comp, \inst5|CNT11[6]~23 , inst5|CNT11[6]~23, piano, 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, piano, 1
instance = comp, \inst5|CNT11[6] , inst5|CNT11[6], piano, 1
instance = comp, \inst5|CNT11[7]~25 , inst5|CNT11[7]~25, piano, 1
instance = comp, \inst4|WideOr2~0 , inst4|WideOr2~0, piano, 1
instance = comp, \inst5|CNT11[7] , inst5|CNT11[7], piano, 1
instance = comp, \inst5|Equal0~1 , inst5|Equal0~1, piano, 1
instance = comp, \inst5|CNT11[8]~27 , inst5|CNT11[8]~27, piano, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, piano, 1
instance = comp, \inst5|CNT11[8] , inst5|CNT11[8], piano, 1
instance = comp, \inst5|CNT11[9]~29 , inst5|CNT11[9]~29, piano, 1
instance = comp, \inst5|CNT11[9]~feeder , inst5|CNT11[9]~feeder, piano, 1
instance = comp, \inst4|WideOr0~0 , inst4|WideOr0~0, piano, 1
instance = comp, \inst5|CNT11[9] , inst5|CNT11[9], piano, 1
instance = comp, \inst5|CNT11[10]~31 , inst5|CNT11[10]~31, piano, 1
instance = comp, \inst4|TO~1 , inst4|TO~1, piano, 1
instance = comp, \inst5|CNT11[10] , inst5|CNT11[10], piano, 1
instance = comp, \inst5|Equal0~2 , inst5|Equal0~2, piano, 1
instance = comp, \inst5|Equal0~0 , inst5|Equal0~0, piano, 1
instance = comp, \inst5|Equal0~3 , inst5|Equal0~3, piano, 1
instance = comp, \inst5|SPKS~feeder , inst5|SPKS~feeder, piano, 1
instance = comp, \inst5|SPKS , inst5|SPKS, piano, 1
instance = comp, \inst6~0 , inst6~0, piano, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, piano, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, piano, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, piano, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, piano, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, piano, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, piano, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, piano, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, piano, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, piano, 1
