vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/code/piano/music3.mif
source_file = 1, C:/intelFPGA_lite/18.1/code/piano/music2.mif
source_file = 1, C:/intelFPGA_lite/18.1/code/piano/music1.mif
source_file = 1, C:/intelFPGA_lite/18.1/code/piano/SPKER.v
source_file = 1, C:/intelFPGA_lite/18.1/code/piano/FDIV.v
source_file = 1, C:/intelFPGA_lite/18.1/code/piano/F_CODE.v
source_file = 1, C:/intelFPGA_lite/18.1/code/piano/CNT138T.v
source_file = 1, C:/intelFPGA_lite/18.1/code/piano/ROM_music.v
source_file = 1, C:/intelFPGA_lite/18.1/code/piano/pll.qip
source_file = 1, C:/intelFPGA_lite/18.1/code/piano/pll.v
source_file = 1, C:/intelFPGA_lite/18.1/code/piano/piano.bdf
source_file = 1, C:/intelFPGA_lite/18.1/code/piano/mat_key.v
source_file = 1, C:/intelFPGA_lite/18.1/code/piano/select.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/code/piano/db/pll_altpll.v
design_name = piano
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, piano, 1
instance = comp, \pin_beep~output , pin_beep~output, piano, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, piano, 1
instance = comp, \CLK~input , CLK~input, piano, 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, piano, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, piano, 1
instance = comp, \inst5|CNT11[0]~11 , inst5|CNT11[0]~11, piano, 1
instance = comp, \row[2]~input , row[2]~input, piano, 1
instance = comp, \row[3]~input , row[3]~input, piano, 1
instance = comp, \row[1]~input , row[1]~input, piano, 1
instance = comp, \inst9|Q[2]~8 , inst9|Q[2]~8, piano, 1
instance = comp, \key2~input , key2~input, piano, 1
instance = comp, \col[3]~input , col[3]~input, piano, 1
instance = comp, \col[0]~input , col[0]~input, piano, 1
instance = comp, \col[2]~input , col[2]~input, piano, 1
instance = comp, \col[1]~input , col[1]~input, piano, 1
instance = comp, \inst9|Q[2]~12 , inst9|Q[2]~12, piano, 1
instance = comp, \row[0]~input , row[0]~input, piano, 1
instance = comp, \inst9|Q[2]~13 , inst9|Q[2]~13, piano, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, piano, 1
instance = comp, \inst1|FULL~feeder , inst1|FULL~feeder, piano, 1
instance = comp, \inst1|Q1[0]~24 , inst1|Q1[0]~24, piano, 1
instance = comp, \inst1|Q1[0] , inst1|Q1[0], piano, 1
instance = comp, \inst1|Q1[1]~8 , inst1|Q1[1]~8, piano, 1
instance = comp, \inst1|Q1[1] , inst1|Q1[1], piano, 1
instance = comp, \inst1|Q1[2]~10 , inst1|Q1[2]~10, piano, 1
instance = comp, \inst1|Q1[2] , inst1|Q1[2], piano, 1
instance = comp, \inst1|Q1[3]~12 , inst1|Q1[3]~12, piano, 1
instance = comp, \inst1|Q1[3] , inst1|Q1[3], piano, 1
instance = comp, \inst1|Q1[4]~14 , inst1|Q1[4]~14, piano, 1
instance = comp, \inst1|Q1[4] , inst1|Q1[4], piano, 1
instance = comp, \inst1|Q1[5]~16 , inst1|Q1[5]~16, piano, 1
instance = comp, \inst1|Q1[5] , inst1|Q1[5], piano, 1
instance = comp, \inst1|Q1[6]~18 , inst1|Q1[6]~18, piano, 1
instance = comp, \inst1|Q1[6] , inst1|Q1[6], piano, 1
instance = comp, \inst1|Q1[7]~20 , inst1|Q1[7]~20, piano, 1
instance = comp, \inst1|Q1[7] , inst1|Q1[7], piano, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, piano, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, piano, 1
instance = comp, \inst1|Q1[8]~22 , inst1|Q1[8]~22, piano, 1
instance = comp, \inst1|Q1[8] , inst1|Q1[8], piano, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, piano, 1
instance = comp, \inst1|FULL , inst1|FULL, piano, 1
instance = comp, \inst1|FULL~clkctrl , inst1|FULL~clkctrl, piano, 1
instance = comp, \key~input , key~input, piano, 1
instance = comp, \key~inputclkctrl , key~inputclkctrl, piano, 1
instance = comp, \inst3|i[0] , inst3|i[0], piano, 1
instance = comp, \inst3|i[1] , inst3|i[1], piano, 1
instance = comp, \inst3|Q[3]~0 , inst3|Q[3]~0, piano, 1
instance = comp, \inst2|CNT[0]~21 , inst2|CNT[0]~21, piano, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, piano, 1
instance = comp, \inst2|CNT[1]~7 , inst2|CNT[1]~7, piano, 1
instance = comp, \inst2|CNT[1] , inst2|CNT[1], piano, 1
instance = comp, \inst2|CNT[6]~17 , inst2|CNT[6]~17, piano, 1
instance = comp, \inst2|CNT[7]~19 , inst2|CNT[7]~19, piano, 1
instance = comp, \inst2|CNT[7] , inst2|CNT[7], piano, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, piano, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, piano, 1
instance = comp, \inst2|CNT[0] , inst2|CNT[0], piano, 1
instance = comp, \inst2|CNT[2]~9 , inst2|CNT[2]~9, piano, 1
instance = comp, \inst2|CNT[2] , inst2|CNT[2], piano, 1
instance = comp, \inst2|CNT[3]~11 , inst2|CNT[3]~11, piano, 1
instance = comp, \inst2|CNT[3] , inst2|CNT[3], piano, 1
instance = comp, \inst2|CNT[4]~13 , inst2|CNT[4]~13, piano, 1
instance = comp, \inst2|CNT[4] , inst2|CNT[4], piano, 1
instance = comp, \inst2|CNT[5]~15 , inst2|CNT[5]~15, piano, 1
instance = comp, \inst2|CNT[5] , inst2|CNT[5], piano, 1
instance = comp, \inst2|CNT[6] , inst2|CNT[6], piano, 1
instance = comp, \inst3|mem2~5 , inst3|mem2~5, piano, 1
instance = comp, \inst3|mem2~0 , inst3|mem2~0, piano, 1
instance = comp, \inst3|Mux1~3 , inst3|Mux1~3, piano, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, piano, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, piano, 1
instance = comp, \inst3|Mux1~1 , inst3|Mux1~1, piano, 1
instance = comp, \inst3|mem1~21 , inst3|mem1~21, piano, 1
instance = comp, \inst3|mem1~25 , inst3|mem1~25, piano, 1
instance = comp, \inst3|mem1~22 , inst3|mem1~22, piano, 1
instance = comp, \inst3|mem1~23 , inst3|mem1~23, piano, 1
instance = comp, \inst3|mem1~24 , inst3|mem1~24, piano, 1
instance = comp, \inst3|mem1~26 , inst3|mem1~26, piano, 1
instance = comp, \inst3|mem1~27 , inst3|mem1~27, piano, 1
instance = comp, \inst3|mem1~28 , inst3|mem1~28, piano, 1
instance = comp, \inst3|mem1~29 , inst3|mem1~29, piano, 1
instance = comp, \inst3|mem1~30 , inst3|mem1~30, piano, 1
instance = comp, \inst3|Mux2~2 , inst3|Mux2~2, piano, 1
instance = comp, \inst3|Mux1~2 , inst3|Mux1~2, piano, 1
instance = comp, \inst3|Mux1~4 , inst3|Mux1~4, piano, 1
instance = comp, \inst3|Q[2] , inst3|Q[2], piano, 1
instance = comp, \inst9|Q[2]~9 , inst9|Q[2]~9, piano, 1
instance = comp, \inst9|Q[3]~10 , inst9|Q[3]~10, piano, 1
instance = comp, \inst3|mem2~6 , inst3|mem2~6, piano, 1
instance = comp, \inst3|Mux0~14 , inst3|Mux0~14, piano, 1
instance = comp, \inst3|Mux0~12 , inst3|Mux0~12, piano, 1
instance = comp, \inst3|Mux0~13 , inst3|Mux0~13, piano, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, piano, 1
instance = comp, \inst3|Mux0~1 , inst3|Mux0~1, piano, 1
instance = comp, \inst3|Mux0~2 , inst3|Mux0~2, piano, 1
instance = comp, \inst3|Mux0~3 , inst3|Mux0~3, piano, 1
instance = comp, \inst3|Mux0~4 , inst3|Mux0~4, piano, 1
instance = comp, \inst3|Mux0~7 , inst3|Mux0~7, piano, 1
instance = comp, \inst3|Mux0~8 , inst3|Mux0~8, piano, 1
instance = comp, \inst3|Mux0~5 , inst3|Mux0~5, piano, 1
instance = comp, \inst3|Mux0~6 , inst3|Mux0~6, piano, 1
instance = comp, \inst3|Mux0~9 , inst3|Mux0~9, piano, 1
instance = comp, \inst3|Mux0~10 , inst3|Mux0~10, piano, 1
instance = comp, \inst3|Mux0~11 , inst3|Mux0~11, piano, 1
instance = comp, \inst3|Mux0~15 , inst3|Mux0~15, piano, 1
instance = comp, \inst3|Q[3] , inst3|Q[3], piano, 1
instance = comp, \inst9|Q[3]~11 , inst9|Q[3]~11, piano, 1
instance = comp, \inst9|Q[1]~5 , inst9|Q[1]~5, piano, 1
instance = comp, \inst9|Q[0]~1 , inst9|Q[0]~1, piano, 1
instance = comp, \inst9|Q[0]~2 , inst9|Q[0]~2, piano, 1
instance = comp, \inst9|Q[1]~6 , inst9|Q[1]~6, piano, 1
instance = comp, \inst3|mem2~4 , inst3|mem2~4, piano, 1
instance = comp, \inst3|Mux2~4 , inst3|Mux2~4, piano, 1
instance = comp, \inst3|Mux2~6 , inst3|Mux2~6, piano, 1
instance = comp, \inst3|mem1~15 , inst3|mem1~15, piano, 1
instance = comp, \inst3|mem1~19 , inst3|mem1~19, piano, 1
instance = comp, \inst3|mem1~16 , inst3|mem1~16, piano, 1
instance = comp, \inst3|mem1~17 , inst3|mem1~17, piano, 1
instance = comp, \inst3|mem1~18 , inst3|mem1~18, piano, 1
instance = comp, \inst3|mem1~20 , inst3|mem1~20, piano, 1
instance = comp, \inst3|mem1~11 , inst3|mem1~11, piano, 1
instance = comp, \inst3|mem1~12 , inst3|mem1~12, piano, 1
instance = comp, \inst3|mem1~13 , inst3|mem1~13, piano, 1
instance = comp, \inst3|mem1~14 , inst3|mem1~14, piano, 1
instance = comp, \inst3|Mux2~3 , inst3|Mux2~3, piano, 1
instance = comp, \inst3|Mux2~5 , inst3|Mux2~5, piano, 1
instance = comp, \inst3|Q[1] , inst3|Q[1], piano, 1
instance = comp, \inst9|Q[1]~7 , inst9|Q[1]~7, piano, 1
instance = comp, \inst9|Q[0]~3 , inst9|Q[0]~3, piano, 1
instance = comp, \inst9|Q[0]~0 , inst9|Q[0]~0, piano, 1
instance = comp, \inst3|Mux3~1 , inst3|Mux3~1, piano, 1
instance = comp, \inst3|mem1~0 , inst3|mem1~0, piano, 1
instance = comp, \inst3|mem1~4 , inst3|mem1~4, piano, 1
instance = comp, \inst3|mem1~1 , inst3|mem1~1, piano, 1
instance = comp, \inst3|mem1~2 , inst3|mem1~2, piano, 1
instance = comp, \inst3|mem1~3 , inst3|mem1~3, piano, 1
instance = comp, \inst3|mem1~5 , inst3|mem1~5, piano, 1
instance = comp, \inst3|mem1~7 , inst3|mem1~7, piano, 1
instance = comp, \inst3|mem1~6 , inst3|mem1~6, piano, 1
instance = comp, \inst3|mem1~8 , inst3|mem1~8, piano, 1
instance = comp, \inst3|mem1~9 , inst3|mem1~9, piano, 1
instance = comp, \inst3|mem1~10 , inst3|mem1~10, piano, 1
instance = comp, \inst3|Mux3~2 , inst3|Mux3~2, piano, 1
instance = comp, \inst3|Mux3~4 , inst3|Mux3~4, piano, 1
instance = comp, \inst3|Mux3~3 , inst3|Mux3~3, piano, 1
instance = comp, \inst3|Mux3~5 , inst3|Mux3~5, piano, 1
instance = comp, \inst3|mem2~1 , inst3|mem2~1, piano, 1
instance = comp, \inst3|mem2~2 , inst3|mem2~2, piano, 1
instance = comp, \inst3|mem2~3 , inst3|mem2~3, piano, 1
instance = comp, \inst3|Mux3~6 , inst3|Mux3~6, piano, 1
instance = comp, \inst3|Mux3~9 , inst3|Mux3~9, piano, 1
instance = comp, \inst3|Mux3~10 , inst3|Mux3~10, piano, 1
instance = comp, \inst3|Mux3~7 , inst3|Mux3~7, piano, 1
instance = comp, \inst3|Mux3~8 , inst3|Mux3~8, piano, 1
instance = comp, \inst3|Q[0] , inst3|Q[0], piano, 1
instance = comp, \inst9|Q[0]~4 , inst9|Q[0]~4, piano, 1
instance = comp, \inst4|WideOr8~0 , inst4|WideOr8~0, piano, 1
instance = comp, \inst5|CNT11[0] , inst5|CNT11[0], piano, 1
instance = comp, \inst5|CNT11[1]~13 , inst5|CNT11[1]~13, piano, 1
instance = comp, \inst5|CNT11[1]~feeder , inst5|CNT11[1]~feeder, piano, 1
instance = comp, \inst4|WideOr7~0 , inst4|WideOr7~0, piano, 1
instance = comp, \inst5|CNT11[1] , inst5|CNT11[1], piano, 1
instance = comp, \inst5|CNT11[2]~15 , inst5|CNT11[2]~15, piano, 1
instance = comp, \inst5|CNT11[2]~feeder , inst5|CNT11[2]~feeder, piano, 1
instance = comp, \inst4|WideOr6~0 , inst4|WideOr6~0, piano, 1
instance = comp, \inst5|CNT11[2] , inst5|CNT11[2], piano, 1
instance = comp, \inst5|CNT11[3]~17 , inst5|CNT11[3]~17, piano, 1
instance = comp, \inst5|CNT11[3]~feeder , inst5|CNT11[3]~feeder, piano, 1
instance = comp, \inst4|WideOr5~0 , inst4|WideOr5~0, piano, 1
instance = comp, \inst5|CNT11[3] , inst5|CNT11[3], piano, 1
instance = comp, \inst5|CNT11[4]~19 , inst5|CNT11[4]~19, piano, 1
instance = comp, \inst5|CNT11[4]~feeder , inst5|CNT11[4]~feeder, piano, 1
instance = comp, \inst4|WideOr4~0 , inst4|WideOr4~0, piano, 1
instance = comp, \inst5|CNT11[4] , inst5|CNT11[4], piano, 1
instance = comp, \inst5|CNT11[5]~21 , inst5|CNT11[5]~21, piano, 1
instance = comp, \inst5|CNT11[5]~feeder , inst5|CNT11[5]~feeder, piano, 1
instance = comp, \inst4|TO[5]~0 , inst4|TO[5]~0, piano, 1
instance = comp, \inst5|CNT11[5] , inst5|CNT11[5], piano, 1
instance = comp, \inst5|CNT11[6]~23 , inst5|CNT11[6]~23, piano, 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, piano, 1
instance = comp, \inst5|CNT11[6] , inst5|CNT11[6], piano, 1
instance = comp, \inst5|CNT11[7]~25 , inst5|CNT11[7]~25, piano, 1
instance = comp, \inst4|WideOr2~0 , inst4|WideOr2~0, piano, 1
instance = comp, \inst5|CNT11[7] , inst5|CNT11[7], piano, 1
instance = comp, \inst5|Equal0~1 , inst5|Equal0~1, piano, 1
instance = comp, \inst5|CNT11[8]~27 , inst5|CNT11[8]~27, piano, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, piano, 1
instance = comp, \inst5|CNT11[8] , inst5|CNT11[8], piano, 1
instance = comp, \inst5|CNT11[9]~29 , inst5|CNT11[9]~29, piano, 1
instance = comp, \inst4|WideOr0~0 , inst4|WideOr0~0, piano, 1
instance = comp, \inst5|CNT11[9] , inst5|CNT11[9], piano, 1
instance = comp, \inst5|CNT11[10]~31 , inst5|CNT11[10]~31, piano, 1
instance = comp, \inst4|TO~1 , inst4|TO~1, piano, 1
instance = comp, \inst5|CNT11[10] , inst5|CNT11[10], piano, 1
instance = comp, \inst5|Equal0~2 , inst5|Equal0~2, piano, 1
instance = comp, \inst5|Equal0~0 , inst5|Equal0~0, piano, 1
instance = comp, \inst5|Equal0~3 , inst5|Equal0~3, piano, 1
instance = comp, \inst5|SPKS~feeder , inst5|SPKS~feeder, piano, 1
instance = comp, \inst5|SPKS , inst5|SPKS, piano, 1
instance = comp, \inst6~0 , inst6~0, piano, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, piano, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, piano, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, piano, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, piano, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, piano, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, piano, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, piano, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, piano, 1
