m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/code/piano/simulation/qsim
vpiano
Z1 !s110 1713618308
!i10b 1
!s100 `55V7MPJW[_JCoRSTl3J53
IEZafTm[Mj6f^[o2U[E]g53
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713618305
8piano.vo
Fpiano.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1713618307.000000
!s107 piano.vo|
!s90 -work|work|piano.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vpiano_vlg_vec_tst
R1
!i10b 1
!s100 ^C;AZZ?FgKHk[ZB5Od36J0
IU2>hn=Ul0eAAH4XakzgeK1
R2
R0
w1713618302
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1713618308.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
